{
  "name": "hxgcpsvapppoc",
  "version": "1.0.0",
  "description": "A SvelteKit demo app with Node adapter and SSR",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/pg": "^8.15.5",
    "@vitest/ui": "^4.0.3",
    "drizzle-kit": "^0.31.5",
    "svelte": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.0.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  }
}
